\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabela}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação do sieve.c paralelo e sequencial no servidor parcode}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sieve.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gargalos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
